# tests/test_logger_proxy.py

from types import SimpleNamespace
from unittest.mock import MagicMock

import pytest

from ckr_ai_agent.logger.proxy import LoggerProxy


class TestLoggerProxy:
    # -------------------------
    # FIXTURES
    # -------------------------

    @pytest.fixture
    def mock_logger(self):
        """
        Фейковый логгер.
        Все методы — MagicMock.
        """
        logger = MagicMock()
        logger.info = MagicMock()
        logger.warning = MagicMock()
        logger.error = MagicMock()

        # если в LoggerProxy используется logger.opt(...)
        logger.opt = MagicMock(return_value=logger)

        return logger

    @pytest.fixture
    def owner_with_session_id(self):
        return SimpleNamespace(session_id="a" * 32)

    @pytest.fixture
    def owner_without_session_id(self):
        return SimpleNamespace()

    # -------------------------
    # TESTS: owner.session_id
    # -------------------------

    def test_adds_session_id_from_owner(self, mock_logger, owner_with_session_id):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=owner_with_session_id,
        )

        proxy.info("hello")

        mock_logger.info.assert_called_once()
        msg = mock_logger.info.call_args[0][0]

        assert msg == f"{'a'*32} | hello"

    def test_does_not_duplicate_session_id(self, mock_logger, owner_with_session_id):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=owner_with_session_id,
        )

        proxy.info(f"{'a'*32} | hello")

        msg = mock_logger.info.call_args[0][0]
        assert msg.count("a" * 32) == 1

    def test_no_session_id_on_owner(self, mock_logger, owner_without_session_id):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=owner_without_session_id,
        )

        proxy.info("hello")

        mock_logger.info.assert_called_once_with("hello")

    def test_owner_is_none(self, mock_logger):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=None,
        )

        proxy.info("hello")

        mock_logger.info.assert_called_once_with("hello")

    # -------------------------
    # TESTS: session_id_provider
    # -------------------------

    def test_session_id_from_provider(self, mock_logger):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=None,
            session_id_provider=lambda: "b" * 32,
        )

        proxy.info("hello")

        msg = mock_logger.info.call_args[0][0]
        assert msg == f"{'b'*32} | hello"

    def test_provider_returns_none(self, mock_logger):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=None,
            session_id_provider=lambda: None,
        )

        proxy.info("hello")

        mock_logger.info.assert_called_once_with("hello")

    # -------------------------
    # TESTS: proxy mechanics
    # -------------------------

    def test_non_callable_attribute_passthrough(self, mock_logger):
        mock_logger.level = 20

        proxy = LoggerProxy(logger=mock_logger, owner=None)

        assert proxy.level == 20

    def test_multiple_log_methods(self, mock_logger, owner_with_session_id):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=owner_with_session_id,
        )

        proxy.info("info msg")
        proxy.warning("warn msg")

        assert mock_logger.info.call_count == 1
        assert mock_logger.warning.call_count == 1

        info_msg = mock_logger.info.call_args[0][0]
        warn_msg = mock_logger.warning.call_args[0][0]

        assert info_msg.startswith("a" * 32)
        assert warn_msg.startswith("a" * 32)

    def test_non_string_message_not_modified(self, mock_logger, owner_with_session_id):
        proxy = LoggerProxy(
            logger=mock_logger,
            owner=owner_with_session_id,
        )

        proxy.info({"key": "value"})

        mock_logger.info.assert_called_once_with({"key": "value"})
